[gd_scene load_steps=21 format=3 uid="uid://cck26odhpl65i"]

[ext_resource type="Texture2D" uid="uid://c8m7phodq8ps5" path="res://assets/Mob/Boar/Hit-Vanish/Hit-Sheet-White.png" id="1_4ea8c"]
[ext_resource type="Texture2D" uid="uid://dppw8bs2y63o4" path="res://assets/Mob/Boar/Idle/Idle-Sheet-White.png" id="2_r6548"]
[ext_resource type="Texture2D" uid="uid://p73imimlfxlw" path="res://assets/Mob/Boar/Run/Run-Sheet-White.png" id="3_156ks"]
[ext_resource type="PackedScene" uid="uid://bifyen0bdqyv8" path="res://scenes/killzone.tscn" id="4_f7ac1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bb5y3"]
atlas = ExtResource("1_4ea8c")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp13s"]
atlas = ExtResource("1_4ea8c")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qjkf"]
atlas = ExtResource("1_4ea8c")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41htl"]
atlas = ExtResource("1_4ea8c")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlyfy"]
atlas = ExtResource("2_r6548")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc1cp"]
atlas = ExtResource("2_r6548")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fxvx"]
atlas = ExtResource("2_r6548")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1bql"]
atlas = ExtResource("2_r6548")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mneqp"]
atlas = ExtResource("3_156ks")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i82p4"]
atlas = ExtResource("3_156ks")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bhyl"]
atlas = ExtResource("3_156ks")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0jbc"]
atlas = ExtResource("3_156ks")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8si86"]
atlas = ExtResource("3_156ks")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxeoa"]
atlas = ExtResource("3_156ks")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tiuwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb5y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp13s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qjkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41htl")
}],
"loop": true,
"name": &"Hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlyfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc1cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fxvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1bql")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mneqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i82p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bhyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0jbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8si86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxeoa")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_60md5"]
a = Vector2(-18, 3)
b = Vector2(6, 14)

[node name="Boar" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tiuwc")
animation = &"Run"
frame_progress = 0.7608

[node name="Killzone" parent="." instance=ExtResource("4_f7ac1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("SegmentShape2D_60md5")
