[gd_scene load_steps=2 format=3 uid="uid://b0v41dm5xepdt"]

[ext_resource type="Script" uid="uid://br4u0m3wuhwga" path="res://scripts/progress_ui.gd" id="1_u5dlc"]

[node name="ProgressUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_u5dlc")
