[gd_scene load_steps=5 format=3 uid="uid://ulj4ebg5xu1y"]

[ext_resource type="Script" uid="uid://dxhf4bhj3duqc" path="res://scripts/tile_generator.gd" id="1_nar17"]
[ext_resource type="PackedScene" uid="uid://ba6a8jf5la74v" path="res://scenes/tile.tscn" id="2_kb7b1"]
[ext_resource type="PackedScene" uid="uid://bktvl01ylrb63" path="res://scenes/tile_long.tscn" id="3_o6gq8"]
[ext_resource type="PackedScene" uid="uid://bifyen0bdqyv8" path="res://scenes/killzone.tscn" id="4_7n2xw"]

[node name="TileGenerator" type="Node"]
script = ExtResource("1_nar17")
tile_16x8_scene = ExtResource("2_kb7b1")
tile_32x8_scene = ExtResource("3_o6gq8")
kill_zone_scene = ExtResource("4_7n2xw")
