[gd_scene load_steps=5 format=3 uid="uid://bktvl01ylrb63"]

[ext_resource type="Script" uid="uid://drhqfgadcu76p" path="res://scripts/tile_long.gd" id="1_755du"]
[ext_resource type="Texture2D" uid="uid://dmf170xndj01q" path="res://assets/sprite1.png" id="2_1lxlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u43x1"]
size = Vector2(32, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkqs7"]
size = Vector2(32, 10)

[node name="Tile" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_755du")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1lxlm")
region_enabled = true
region_rect = Rect2(160.122, 32.0265, 31.8908, 13.1077)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_u43x1")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_wkqs7")
debug_color = Color(0.650617, 0.424874, 0.777699, 0.42)
