ea4bc82a6ad023ab7ee23ee620429895
::res://::1754199378
OIP.webp::CompressedTexture2D/CompressedTexture2D::8269230347289084079::1754199357::1754199379::1::::<><><>0<>0<>ecab5be70a3ee83e7e45206275da13dd<>res://.godot/imported/OIP.webp-4d38de173b2d9911b21174f87df938e5.ctex::
wp4893912.webp::CompressedTexture2D/CompressedTexture2D::6706666639797884443::1754199357::1754199381::1::::<><><>0<>0<>1839d8045882181139a3f5ff55e764b4<>res://.godot/imported/wp4893912.webp-a739b9fa313d030a36b406879843f1e7.ctex::
::res://assets/::1754199357
sprite1.png::CompressedTexture2D/CompressedTexture2D::8013487199932183616::1753721124::1753758732::1::::<><><>0<>0<>440c4064a35a62aab534e3722a29277d<>res://.godot/imported/sprite1.png-7e469a4e8fed8addaf4d580650c98adb.ctex::
::res://assets/Fonts/::1754199357
LLPIXEL3.ttf::FontFile/FontFile::8805569303595305513::1754199357::1754199379::1::::<><><>0<>0<>b86539af258bbea3bfb1e7353d54ffab<>res://.godot/imported/LLPIXEL3.ttf-d550a267f4ab5aee08c0836ae0a03d75.fontdata::
::res://assets/parallax/::1753758732
parallax1.png::CompressedTexture2D/CompressedTexture2D::6516844016072093488::1753721124::1753758732::1::::<><><>0<>0<>acbd61e6ed78c9aa3eb0f8d6c8d32052<>res://.godot/imported/parallax1.png-7c03e536498b16b793af05891623eb4a.ctex::
parallax2_2.png::CompressedTexture2D/CompressedTexture2D::2505022651475538685::1753721124::1753758732::1::::<><><>0<>0<>23f3f08b5bc939e4c0750fa1ffd4afc5<>res://.godot/imported/parallax2_2.png-c8888c9b497dbe03f780854bc41ce86b.ctex::
parallax3_2.png::CompressedTexture2D/CompressedTexture2D::8071838275277410042::1753721124::1753758732::1::::<><><>0<>0<>8950c7748ab8a29b883e53ebd8a20657<>res://.godot/imported/parallax3_2.png-ade2ead358efb45c625958e742056e9a.ctex::
parallax4_2.png::CompressedTexture2D/CompressedTexture2D::4305648095321678596::1753721124::1753758732::1::::<><><>0<>0<>4ce83ff2fabeb32c0a5d2884140b2252<>res://.godot/imported/parallax4_2.png-feabdba94b1fb4fa0db77ce447d91c13.ctex::
parallax5_2.png::CompressedTexture2D/CompressedTexture2D::732162471317508274::1753721124::1753758732::1::::<><><>0<>0<>4509db68bfd8880516d3005a0db14397<>res://.godot/imported/parallax5_2.png-d7ac9df32dd1fdb8eb4476b31eb2c1ef.ctex::
::res://scenes/::1754199357
color_manager.tscn::PackedScene::6829696205878009509::1754199283::0::1::::<><><>0<>0<><>::uid://by5fj3j0jehnu::::res://scripts/color_manager.gd
game.tscn::PackedScene::1514901009208012418::1754199357::0::1::::<><><>0<>0<><>::uid://c1jlab4cpxpj6::::res://scripts/game_manager.gd<>uid://brocjxqp6uxc2::::res://Song/8bit-music-for-game-68698.mp3<>uid://cy32p67ts617q::::res://assets/parallax/parallax1.png<>uid://bbxpme1y0m0e8::::res://assets/parallax/parallax2_2.png<>uid://dnab85vmtbfha::::res://assets/parallax/parallax3_2.png<>uid://b2lxnoxydud4o::::res://assets/parallax/parallax4_2.png<>uid://kowux6qgkq1o::::res://assets/parallax/parallax5_2.png<>uid://dmf170xndj01q::::res://assets/sprite1.png<>uid://d1aegeddeklo::::res://scenes/player.tscn<>uid://c4kmdmcriltof::::res://scenes/color_manager.tscn<>uid://bifyen0bdqyv8::::res://scenes/killzone.tscn<>uid://ba6a8jf5la74v::::res://scenes/tile.tscn
home.tscn::PackedScene::7786488019221447854::1754199357::0::1::::<><><>0<>0<><>::uid://c2s024tsiemvb::::res://wp4893912.webp<>uid://k52omnw17adk::::res://scripts/home.gd<>uid://dxpqo7svrwqaj::::res://assets/Fonts/LLPIXEL3.ttf
killzone.tscn::PackedScene::2959718394043437787::1754199283::0::1::::<><><>0<>0<><>::uid://vkryjtswwd70::::res://scripts/killzone.gd
player.tscn::PackedScene::264247817155073884::1754199283::0::1::::<><><>0<>0<><>::uid://dmf170xndj01q::::res://assets/sprite1.png<>uid://dgn7je1muofsa::::res://scripts/player.gd
retry.tscn::PackedScene::7120812504732774091::1754199357::0::1::::<><><>0<>0<><>::uid://dp2xasd5vfmpj::::res://OIP.webp<>uid://8uilt20xu78o::::res://scripts/retry.gd<>uid://dxpqo7svrwqaj::::res://assets/Fonts/LLPIXEL3.ttf
tile.tscn::PackedScene::2450475807079789471::1754199283::0::1::::<><><>0<>0<><>::uid://dmf170xndj01q::::res://assets/sprite1.png<>uid://bbq0prpp1vhip::::res://scripts/tile.gd
wp4893912.webp::CompressedTexture2D/CompressedTexture2D::3683685714295026841::1754199357::1754199381::1::::<><><>0<>0<>d04c1821ddb9bdc88ecf4f0d10ea1910<>res://.godot/imported/wp4893912.webp-f937dbbb532f23d907b266a0bef6fab6.ctex::
::res://scripts/::1754199357
bleed_event.gd::GDScript/GDScript::3968626422082081692::1753721124::0::1::::ColorBleedEvent<>RefCounted<><>0<>0<><>::
color_manager.gd::GDScript::4133205406441770106::1754199357::0::1::::ColorManager<>Node<><>0<>0<><>::
game_manager.gd::GDScript::6616998686116528949::1754199357::0::1::::<>Node<><>0<>0<><>::
home.gd::GDScript::765484780319721232::1754199357::0::1::::<>Control<><>0<>0<><>::
killzone.gd::GDScript::1495685044779566709::1754199357::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::7609191290454769320::1754104384::0::1::::<>CharacterBody2D<><>0<>0<><>::
retry.gd::GDScript::2358025815632167264::1754199357::0::1::::<>Control<><>0<>0<><>::
tile.gd::GDScript/GDScript::2491185199909953443::1753721124::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://shader/::1754199342
grayscale_color.gdshader::Shader::1374132803312443057::1754199342::0::1::::<><><>0<>0<><>::
::res://Song/::1754199357
8bit-music-for-game-68698.mp3::AudioStreamMP3/AudioStreamMP3::3608671053704859947::1754199357::1754199379::1::::<><><>0<>0<>8bcc11287020994330fdc379ec4a8e62<>res://.godot/imported/8bit-music-for-game-68698.mp3-f64d80b8a26c5fa3c2215071305d0ce0.mp3str::
8bit.json::JSON::-1::1754199357::0::1::::<><><>0<>0<><>::
8bits.json::JSON::-1::1754199357::0::1::::<><><>0<>0<><>::
DJ Snake - Magenta Riddim.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::194324382240428240::1754105233::1754105233::1::::<><><>0<>0<>1934b250e62bda4653c683cc03405d7f<>res://.godot/imported/DJ Snake - Magenta Riddim.ogg-ffc553f4d11957495b8d2a4cccac9631.oggvorbisstr::
SPACE!.mp3::AudioStreamMP3/AudioStreamMP3::1117243350660368927::1754105255::1754105255::1::::<><><>0<>0<>f65993d5dbb1bf8b4822d2390bd0d05f<>res://.godot/imported/SPACE!.mp3-67532ba6f5be109654fdcc23a2530435.mp3str::
