ea4bc82a6ad023ab7ee23ee620429895
::res://::1754265259
::res://assets/::1754239611
DePixelBreit.ttf::FontFile/FontFile::3040524512485402611::1754236197::1754236197::1::::<><><>0<>0<>05bbcfb965f2d4a9e186b0fd180b0e16<>res://.godot/imported/DePixelBreit.ttf-4d03a770d7a9393fafba9c532c165201.fontdata::
GrapeSoda.ttf::FontFile/FontFile::8604888528168062534::1754235900::1754235901::1::::<><><>0<>0<>5b5fca9c6979691b93e7b2b4932467e9<>res://.godot/imported/GrapeSoda.ttf-0d60fb07fc5da351b12de09bb19e628d.fontdata::
home_background.png::CompressedTexture2D/CompressedTexture2D::43282749478801002::1754235480::1754235501::1::::<><><>0<>0<>42367fafb437bb9b3acd39c69a76308f<>res://.godot/imported/home_background.png-86d69b264069bfbb2d9ff1f677c278d5.ctex::
sprite1.png::CompressedTexture2D/CompressedTexture2D::8013487199932183616::1753692800::1753694384::1::::<><><>0<>0<>440c4064a35a62aab534e3722a29277d<>res://.godot/imported/sprite1.png-7e469a4e8fed8addaf4d580650c98adb.ctex::
::res://assets/parallax/::1753692699
parallax1.png::CompressedTexture2D/CompressedTexture2D::6516844016072093488::1753692672::1753692673::1::::<><><>0<>0<>acbd61e6ed78c9aa3eb0f8d6c8d32052<>res://.godot/imported/parallax1.png-7c03e536498b16b793af05891623eb4a.ctex::
parallax2_2.png::CompressedTexture2D/CompressedTexture2D::2505022651475538685::1753692681::1753692682::1::::<><><>0<>0<>23f3f08b5bc939e4c0750fa1ffd4afc5<>res://.godot/imported/parallax2_2.png-c8888c9b497dbe03f780854bc41ce86b.ctex::
parallax3_2.png::CompressedTexture2D/CompressedTexture2D::8071838275277410042::1753692687::1753692687::1::::<><><>0<>0<>8950c7748ab8a29b883e53ebd8a20657<>res://.godot/imported/parallax3_2.png-ade2ead358efb45c625958e742056e9a.ctex::
parallax4_2.png::CompressedTexture2D/CompressedTexture2D::4305648095321678596::1753692693::1753692694::1::::<><><>0<>0<>4ce83ff2fabeb32c0a5d2884140b2252<>res://.godot/imported/parallax4_2.png-feabdba94b1fb4fa0db77ce447d91c13.ctex::
parallax5_2.png::CompressedTexture2D/CompressedTexture2D::732162471317508274::1753692699::1753692699::1::::<><><>0<>0<>4509db68bfd8880516d3005a0db14397<>res://.godot/imported/parallax5_2.png-d7ac9df32dd1fdb8eb4476b31eb2c1ef.ctex::
::res://assets/sprites/::1753694384
::res://music/::1754276160
Hackathon_Music.mp3::AudioStreamMP3::6521581949744531065::1754276160::1754276160::1::::<><><>0<>0<>96139b7c60b2ce10e2a2e7f676dcd1b3<>res://.godot/imported/Hackathon_Music.mp3-b82aab1cc8862881e288d4c72352886f.mp3str::
::res://scenes/::1754275815
color_manager.tscn::PackedScene::6829696205878009509::1754275153::0::1::::<><><>0<>0<><>::uid://by5fj3j0jehnu::::res://scripts/color_manager.gd
game.tscn::PackedScene::1514901009208012418::1754275153::0::1::::<><><>0<>0<><>::uid://507v03vnqw4t::::res://scripts/game.gd<>uid://cy32p67ts617q::::res://assets/parallax/parallax1.png<>uid://bbxpme1y0m0e8::::res://assets/parallax/parallax2_2.png<>uid://dnab85vmtbfha::::res://assets/parallax/parallax3_2.png<>uid://b2lxnoxydud4o::::res://assets/parallax/parallax4_2.png<>uid://kowux6qgkq1o::::res://assets/parallax/parallax5_2.png<>uid://dmf170xndj01q::::res://assets/sprite1.png<>uid://d1aegeddeklo::::res://scenes/player.tscn<>uid://c4kmdmcriltof::::res://scenes/color_manager.tscn<>uid://do8f2p5ri1ll8::::res://scenes/music_manager.tscn<>uid://dtidwbhm46dej::::res://scenes/paused_button.tscn<>uid://bn7ny040apvr3::::res://scenes/tile_manager.tscn
killzone.tscn::PackedScene::2959718394043437787::1754275153::0::1::::<><><>0<>0<><>::uid://vkryjtswwd70::::res://scripts/killzone.gd
music_manager.tscn::PackedScene::8210382964273506227::1754275815::0::1::::<><><>0<>0<><>::uid://dgo0bwohf7ek8::::res://scripts/music_manager.gd<>uid://bvalm213qemwq::::res://music/Upbeat Funk Retro by Infraction [No Copyright Music]  Funk Up.mp3
paused_button.tscn::PackedScene::8509586604600785701::1754275154::0::1::::<><><>0<>0<><>::uid://c6hb06en0um4n::::res://scripts/paused_button.gd
player.tscn::PackedScene::264247817155073884::1754275153::0::1::::<><><>0<>0<><>::uid://dmf170xndj01q::::res://assets/sprite1.png<>uid://dgn7je1muofsa::::res://scripts/player.gd
progress_ui.tscn::PackedScene::4186301108412597253::1754275153::0::1::::<><><>0<>0<><>::uid://br4u0m3wuhwga::::res://scripts/progress_ui.gd
tile.tscn::PackedScene::2450475807079789471::1754275153::0::1::::<><><>0<>0<><>::uid://dmf170xndj01q::::res://assets/sprite1.png<>uid://bbq0prpp1vhip::::res://scripts/tile.gd
tile_long.tscn::PackedScene::3128828352336098934::1754275153::0::1::::<><><>0<>0<><>::uid://drhqfgadcu76p::::res://scripts/tile_long.gd<>uid://dmf170xndj01q::::res://assets/sprite1.png
tile_manager.tscn::PackedScene::3365769278096698122::1754275153::0::1::::<><><>0<>0<><>::uid://dxhf4bhj3duqc::::res://scripts/tile_generator.gd<>uid://ba6a8jf5la74v::::res://scenes/tile.tscn<>uid://bktvl01ylrb63::::res://scenes/tile_long.tscn<>uid://bifyen0bdqyv8::::res://scenes/killzone.tscn
::res://scenes/menus/::1754275154
finished_menu.tscn::PackedScene::675288064118470626::1754275154::0::1::::<><><>0<>0<><>::uid://bmwbntn2lgkq0::::res://scripts/finished_menu.gd<>uid://u74i2pu16ne::::res://assets/home_background.png<>uid://bjk382vuyyqyd::::res://assets/DePixelBreit.ttf<>uid://duujiy68jbcyw::::res://assets/GrapeSoda.ttf
main_menu.tscn::PackedScene::5233194264870189446::1754275154::0::1::::<><><>0<>0<><>::uid://u74i2pu16ne::::res://assets/home_background.png<>uid://by2gjay82q73w::::res://scripts/main_menu.gd<>uid://bjk382vuyyqyd::::res://assets/DePixelBreit.ttf<>uid://duujiy68jbcyw::::res://assets/GrapeSoda.ttf
paused_menu.tscn::PackedScene::4540890510196755416::1754275154::0::1::::<><><>0<>0<><>::uid://bwhkn7wfhwwhp::::res://scripts/paused_menu.gd<>uid://u74i2pu16ne::::res://assets/home_background.png<>uid://bjk382vuyyqyd::::res://assets/DePixelBreit.ttf<>uid://duujiy68jbcyw::::res://assets/GrapeSoda.ttf
::res://scripts/::1754275815
bleed_event.gd::GDScript/GDScript::3968626422082081692::1753696582::0::1::::ColorBleedEvent<>RefCounted<><>0<>0<><>::
color_manager.gd::GDScript::4133205406441770106::1754273204::0::1::::ColorManager<>Node<><>0<>0<><>::
finished_menu.gd::GDScript::3274188069520149089::1754266084::0::1::::<>Control<><>0<>0<><>::
game.gd::GDScript::2159256555743444405::1754274560::0::1::::<>Node2D<><>0<>0<><>::
killzone.gd::GDScript::1495685044779566709::1754275815::0::1::::<>Area2D<><>0<>0<><>::
main_menu.gd::GDScript::4127071543078657950::1754237961::0::1::::<>Control<><>0<>0<><>::
music_manager.gd::GDScript::7610817289544358197::1754275153::0::1::::MusicManager<>Node<><>0<>0<><>::
paused_button.gd::GDScript::6963253161311955303::1754242704::0::1::::<>Control<><>0<>0<><>::
paused_menu.gd::GDScript::3945657988226983829::1754243084::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::7609191290454769320::1754271653::0::1::::<>CharacterBody2D<><>0<>0<><>::
progress_ui.gd::GDScript::3640757639671668956::1754274680::0::1::::ProgressUI<>Control<><>0<>0<><>::
tile.gd::GDScript::2491185199909953443::1754271653::0::1::::<>StaticBody2D<><>0<>0<><>::
tile_generator.gd::GDScript::8788411535802999594::1754274383::0::1::::TileGenerator<>Node2D<><>0<>0<><>::
tile_long.gd::GDScript::8367903753337963981::1754275815::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://shader/::1754275815
grayscale_color.gdshader::Shader::1374132803312443057::1754275815::0::1::::<><><>0<>0<><>::
